quarkus.datasource.reactive.url= postgresql://localhost:5432/moviedb
%staging.quarkus.datasource.reactive.url=jdbc:postgresql://141.125.95.46:5432/moviedb
quarkus.datasource.username=dbadmin
quarkus.datasource.password=passw0rd
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.log.level=INFO
quarkus.smallrye-openapi.path=/swagger